{
  "name": "PiNFT",
  "version": "1.0.0",
  "description": "Decentralized Marketplace for Non-Fungible Tokens (NFTs)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": ["NFT", "marketplace", "decentralized", "PiNFT", "non-fungible tokens"],
  "author": "KOSASIH",
  "license": "Apache 2.0",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.3.0",
    "ethers": "^5.4.0",
    "web3-react": "^6.1.0",
    "web3-provider": "^1.2.0",
    "@ethersproject/providers": "^5.4.0",
    "ipfs-http-client": "^56.0.0",
    "buffer": "^6.0.3",
    "openzeppelin-sdk": "^2.8.0",
    "erc721": "^4.0.0"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  }
}
